@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
html, body {
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  position: relative;
}

* {
  box-sizing: border-box;
}

.page-wrapper {
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

.main-container {
  margin-left: clamp(250px, 250px, 300px);
  flex: 1;
  padding: 20px;
  background-color: #d2d2d0;
  border-radius: 50px;
  transition: margin-left 0.3s ease-out;
}

.sidebar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  min-width: 250px;
  max-width: 250px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  opacity: 1;
}

.hamburger-menu {
  display: none;
  position: fixed;
  top: 15px;
  left: 15px;
  width: 40px;
  height: 35px;
  z-index: 1001;
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 0;
}

.hamburger-menu span {
  display: block;
  width: 35px;
  height: 4px;
  background-color: #020a19;
  margin: 6px 0;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.hamburger-menu.active span:nth-child(1) {
  transform: rotate(45deg) translate(8px, 8px);
}

.hamburger-menu.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

section {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

.image-container {
  max-width: 100%;
  overflow: hidden;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 100%;
  padding: 0;
}

.portfolio-container .project-card {
  flex: 1 1 calc(25% - 20px);
  min-width: 250px;
  max-width: 100%;
}

header,
.footer {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

.contact form {
  max-width: 100%;
}

.contact form input,
.contact form textarea,
.contact form button {
  max-width: 100%;
}

.banner {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

@media (max-width: 902px) {
  .main-container {
    margin-left: 0;
    width: 100%;
    padding: 10px;
  }
  .sidebar-container {
    transform: translateX(-100%);
    width: clamp(250px, 250px, 300px);
    min-width: 250px;
    max-width: 300px;
    opacity: 0.98;
  }
  .sidebar-container.active {
    transform: translateX(0);
  }
  .hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .portfolio-container {
    flex-direction: column;
    padding: 0 !important;
  }
  .portfolio-container .project-card {
    flex: 1 1 100%;
    width: 100%;
    margin: 10px 0;
  }
  .snippets-container {
    flex-direction: column;
  }
  .snippets-container .snippet-card {
    flex: 1 1 100%;
    width: 100%;
    margin: 10px 0;
  }
}
