// Page Wrapper
.page-wrapper {
    display: flex;
    min-height: 100vh;
    background-color: $background-color;
    overflow-x: hidden; // Prevent horizontal scrolling
    position: relative;
    
}
#portfolio {
    margin-top: 20px;
    text-align: center;
}

// Sidebar 
.sidebar-container {
    width: 15vw;
    height: 100vh;
    background-color: $primary-color;
    color: $light-text;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1000;
    transition: transform 0.3s ease-out;
    will-change: transform; // Optimize for transform animations

    .sidebar-header {
        h3 {
            a {
                color: $light-text;
                text-decoration: none;
                font-size: 24px;
                
                &:hover {
                    color: $accent-color;
                }
            }
        }
    }

    .sidebar-menu {
        ul {
            list-style: none;
            padding: 0;

            li {
                margin: 15px 0;
                padding-bottom: 3px;
                position: relative;

                // Base underline styling for ALL links (not just .active)
                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 50%;  // Start from center
                    width: 100%;
                    height: 2px;
                    background-color: $light-text;
                    transform: translateX(-50%) scaleX(0);  // Start scaled to 0 from center
                    transform-origin: center;  // Ensure it grows from center
                    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);  // Smooth easing
                }

                // Active state - keep underline visible
                &.active {
                    a {
                        color: $accent-color;
                        font-weight: bold;
                    }

                    &::after {
                        transform: translateX(-50%) scaleX(1);  // Show full underline
                    }
                }

                // Hover state - show underline on hover for ALL links
                &:hover {
                    &::after {
                        transform: translateX(-50%) scaleX(1);  // Show full underline
                    }
                    
                    a {
                        color: $accent-color;
                    }
                }

                a {
                    color: $light-text;
                    text-decoration: none;
                    font-size: 18px;
                    display: block;
                    transition: color 0.3s ease;
                    position: relative;
                    z-index: 1;
                }
            }
        }
    }

    // Enhanced nav-tab specific styling for consistency
    .nav-tab {
        // Override any existing nav-tab styles to ensure consistency
        &::after {
            // Ensure nav-tabs use the same underline animation
            background-color: $light-text !important;
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
        }
        
        // Enhanced hover and focus states
        &:hover, &:focus-within {
            &::after {
                transform: translateX(-50%) scaleX(1) !important;
            }
            
            a {
                color: $accent-color !important;
                transform: translateX(2px); // Subtle slide effect
            }
        }
        
        // Active/current page state
        &.current, &[aria-current="page"] {
            a {
                color: $accent-color;
                font-weight: bold;
            }
            
            &::after {
                transform: translateX(-50%) scaleX(1);
                background-color: $accent-color;
            }
        }
    }

    .sidebar-social {
        display: flex;
        gap: 10px;

        a {
            color: $light-text;
            font-size: 20px;
            transition: color 0.3s ease, transform 0.3s ease;
            position: relative;
            padding: 8px;
            border-radius: 4px;

            &:hover, &:focus {
                color: $accent-color;
                transform: translateY(-2px) scale(1.1);
                background-color: rgba(255, 255, 255, 0.1);
            }
            
            &:focus {
                outline: 2px solid $accent-color;
                outline-offset: 2px;
            }
        }
    }
}

// Overlay for mobile menu background
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    pointer-events: none; // Don't block clicks when hidden
    
    &.active {
        opacity: 0.7;
        visibility: visible;
        pointer-events: auto; // Allow clicks when visible
    }
}

.hero-text {
    opacity: 0.9;
    padding: 0.3rem;
    text-align: center;
    border-radius: 10px;
    position: relative;
    z-index: 2;

    h1, p {
        color: $primary-color;
        text-shadow: 
            -2px -2px 0 $background-color,  
             2px -2px 0 $background-color,
            -2px  2px 0 $background-color,
             2px  2px 0 $background-color; 
        margin: 0; 
    }

    h1 {
        margin-bottom: 0.5rem; 
    }
    
    &:hover {
        color: $secondary-color;
    }
}

// Main Content (Pushes next to sidebar)
.main-container {
    margin-left: $sidebar-width;
    flex: 1;
    padding: 20px;
    background-color: $background-color;
    border-radius: 50px;
    transition: margin-left 0.3s ease-out; // Smooth transition when sidebar slides
}

// Hero Image Section
.image-container {
    width: 100%;
    height: 100vh;
    background: url('../img/Web-Dev-Asif-Background2.webp');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: $secondary-color;
    font-size: 1.5rem;
    border-radius: 50px;
    margin-bottom: 20px;
    margin-right: 0px;
    max-width: 100%;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
    transform: scale(1); // Zoom in by 50%
    transform-origin: center center;
}

// Floating Programming Languages Animation
.floating-languages {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.floating-tag {
    position: absolute;
    background: rgba(255, 255, 255, 0.15);
    color: $light-text;
    padding: 12px;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    pointer-events: auto;
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
    // Default positioning - will be overridden by JavaScript for orbital animation
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.8;
    z-index: 100;
    
    // Base animation styles for orbital motion
    &.orbital-animation {
        position: fixed;
        will-change: transform, opacity, top, left;
        animation-timing-function: linear;
        transition: none; // Disable transitions during orbital animation
    }
    
    // Transition state for scroll-based positioning
    &.transition-state {
        position: fixed;
        will-change: transform, opacity, top, left;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    // Aligned state when scrolled
    &.aligned-state {
        position: fixed;
        opacity: 1;
        z-index: 100;
        transition: all 0.3s ease;
    }
    
    // Highlighted state for snippet navigation
    &.highlighted {
        background: rgba(255, 255, 255, 0.3);
        border-color: rgba(255, 255, 255, 0.7);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        transform: translate(-50%, -50%) scale(1.2);
        z-index: 200;
        
        &::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.6);
            animation: borderGlow 2s ease-in-out infinite;
        }
    }
    
    i {
        font-size: 1.5rem;
        line-height: 1;
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
        transition: all 0.3s ease;
    }
    
    &:hover {
        transform: translate(-50%, -50%) scale(1.1);
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        border-color: rgba(255, 255, 255, 0.5);
        
        i {
            transform: scale(1.1);
            filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.4));
        }
        
        // Show custom tooltip on hover
        &::after {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(-10px);
        }
    }
    
    // Custom tooltip styling
    &::after {
        content: attr(data-tooltip);
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%) translateY(0px);
        background: rgba(0, 0, 0, 0.9);
        color: white;
        padding: 6px 10px;
        border-radius: 6px;
        font-size: 0.8rem;
        font-weight: 500;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        z-index: 1000;
        pointer-events: none;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }
    
    // Tooltip arrow
    &::before {
        content: '';
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%) translateY(6px);
        border: 5px solid transparent;
        border-top-color: rgba(0, 0, 0, 0.9);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        pointer-events: none;
    }
    
    &:hover::before {
        opacity: 1;
        visibility: visible;
        transform: translateX(-50%) translateY(-4px);
    }
    
    // Individual icon colors for better recognition (enhanced with shadows)
    &.html i { color: #e34f26; } // HTML5 orange
    &.css i { color: #1572b6; } // CSS3 blue  
    &.javascript i { color: #f7df1e; } // JavaScript yellow
    &.php i { color: #777bb4; } // PHP purple
    &.csharp i { color: #239120; } // Microsoft green
    &.laravel i { color: #ff2d20; } // Laravel red
}

// Target positions for spread-out state (desktop)
@media (min-width: 768px) {
    .floating-tag {
        &[data-target-top] { --target-top: attr(data-target-top); }
        &[data-target-left] { --target-left: attr(data-target-left); }
        &[data-target-right] { --target-right: attr(data-target-right); }
        &[data-target-bottom] { --target-bottom: attr(data-target-bottom); }
    }
}

@media (max-width: $mobile-breakpoint) {
    .floating-tag {
        font-size: 1.0rem;
        padding: 8px;
        width: 36px;
        height: 36px;
        
        i {
            font-size: 1.0rem;
        }
        
        // Smaller tooltips for mobile
        &::after {
            font-size: 0.7rem;
            padding: 4px 8px;
        }
        
        &::before {
            border-width: 4px;
        }
    }
}

@media (max-width: 480px) {
    .floating-tag {
        font-size: 0.9rem;
        padding: 6px;
        width: 32px;
        height: 32px;
        
        i {
            font-size: 0.9rem;
        }
        
        // Even smaller tooltips for very small screens
        &::after {
            font-size: 0.6rem;
            padding: 3px 6px;
        }
        
        &::before {
            border-width: 3px;
        }
    }
}

// CSS Animations for Coming Soon Cards
@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
}

// Banner Section
.banner {
    @extend %box-styling;

    h1 {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    p {
        font-size: 1.2rem;
        color: $background-color;
    }
}

.SCS-scheme {
    @extend %box-styling-text-left;
}

// Code Example / Snippet Section
.snippet {
    @extend %box-styling-text-left;
}

// Portfolio Section
.portfolio-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-left: 20px;
    max-width: 100%; // Prevent overflow
    margin-bottom: 20px;

    
    text-align: center;

    .project-card {
        flex: 1 1 calc(25% - 20px);
        background-color: $primary-color;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin: 8px;
        position: relative;
        transition: all 0.3s ease;
        
        &:hover {
            transform: scale(1.03);
            background-color: lighten($primary-color, 4%);
        }

        img {
            width: 100%;
            border-radius: 5px;
        }

        h3 {
            margin-top: 10px;
        }

        p {
            color: $secondary-color;
        }
        
        // Coming Soon Project Cards
        &.coming-soon {
            background: linear-gradient(135deg, 
                rgba($primary-color, 0.9) 0%, 
                rgba($primary-color, 0.7) 100%);
            border: 2px dashed rgba($accent-color, 0.3);
            overflow: hidden;
            
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, 
                    transparent, 
                    rgba(255, 255, 255, 0.1), 
                    transparent);
                animation: shimmer 3s infinite;
                z-index: 1;
            }
            
            &:hover {
                border-color: rgba($accent-color, 0.6);
                transform: scale(1.02);
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            }
            
            img {
                opacity: 0.6;
                filter: grayscale(50%) blur(1px);
                transition: all 0.3s ease;
            }
            
            &:hover img {
                opacity: 0.8;
                filter: grayscale(30%) blur(0.5px);
            }
            
            h3 {
                color: $accent-color;
                font-weight: 600;
                position: relative;
                z-index: 2;
            }
            
            p {
                color: rgba($light-text, 0.8);
                font-style: italic;
                position: relative;
                z-index: 2;
            }
        }
        
        // Coming Soon Overlay
        .coming-soon-overlay {
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 3;
            display: flex;
            align-items: center;
            gap: 8px;
            
            i {
                color: $accent-color;
                font-size: 1.2rem;
                animation: pulse 2s infinite;
            }
            
            .coming-soon-badge {
                background: linear-gradient(135deg, $accent-color, lighten($accent-color, 10%));
                color: $primary-color;
                padding: 4px 12px;
                border-radius: 20px;
                font-size: 0.8rem;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                box-shadow: 0 2px 8px rgba($accent-color, 0.3);
            }
        }
        
        // Project Status Indicator
        .project-status {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-top: 15px;
            padding: 8px 16px;
            background: rgba($accent-color, 0.1);
            border-radius: 20px;
            border: 1px solid rgba($accent-color, 0.2);
            position: relative;
            z-index: 2;
            
            i {
                color: $accent-color;
                font-size: 0.9rem;
            }
            
            span {
                color: $accent-color;
                font-size: 0.9rem;
                font-weight: 500;
            }
        }
    }
}

// About Me Section
.about-me {
    @extend %box-styling-text-left;
}

.about-accordion {
  background: $background-color;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  margin: 24px 0;
  overflow: hidden;
}

.accordion-btn {
  width: 100%;
  background: $primary-color;
  color: $light-text;
  border: none;
  outline: none;
  padding: 18px 24px;
  text-align: left;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accordion-btn.active, .accordion-btn:hover {
  background: darken($primary-color, 8%);
}

.accordion-btn i {
  margin-left: 12px;
  transition: transform 0.3s;
}

.accordion-btn.active i {
  transform: rotate(180deg);
}

.accordion-content {
  background: $light-background;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s cubic-bezier(0.4,0,0.2,1);
  padding: 0 24px;
}

.accordion-btn.active + .accordion-content {
  padding: 18px 24px;
}

// Contact Section
#contact {
    @extend %box-styling;
}

/*
.contact {
    text-align: center;
    padding: 50px;

    form {
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 15px;

        input, textarea {
            padding: 10px;
            border: 1px solid $border-color;
            border-radius: 5px;
        }

        .error {
            color: $secondary-color;
            font-size: 12px;
            margin-top: 5px;
            display: block;
        }

        input.error, 
        textarea.error {
            border: 2px solid $secondary-color;
        }

        input.valid, 
        textarea.valid {
            border: 1px solid $primary-color;
        }

        button {
            background-color: $primary-color;
            color: $light-text;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;

            &:hover {
                background-color: darken($primary-color, 10%);
            }
        }
    }
}
*/

// Footer
.footer {
    text-align: center;
    padding: 20px;
    background-color: $background-color;
    color: $primary-color;
}

// Hamburger Menu Styling - Updated Implementation
.hamburger-menu {
    position: fixed;
    top: 15px;
    left: 15px;
    width: 50px;
    height: 45px;
    display: none;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    border-radius: 8px;
    cursor: pointer !important;
    z-index: 1001;
    padding: 8px;
    pointer-events: auto !important;
    touch-action: manipulation;
    transition: all 0.3s ease;
    
    &:focus {
        outline: 2px solid $accent-color;
        outline-offset: 2px;
    }
    
    &:hover {
        background-color: rgba(0, 0, 0, 0.05);
        transform: scale(1.05);
    }
    
    &:active {
        transform: scale(0.95);
    }
}

// Hamburger Icon (3 lines)
.hamburger-icon {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 20px;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    
    .line {
        display: block;
        width: 100%;
        height: 3px;
        background: linear-gradient(135deg, $primary-color, darken($primary-color, 10%));
        margin: 2px 0;
        transition: all 0.3s ease;
        border-radius: 2px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
}

// Close Icon (X shape)
.close-icon {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    
    .line {
        position: absolute;
        width: 24px;
        height: 3px;
        background: linear-gradient(135deg, $accent-color, darken($accent-color, 10%));
        border-radius: 2px;
        transition: all 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        
        &:first-child {
            transform: rotate(45deg);
        }
        
        &:last-child {
            transform: rotate(-45deg);
        }
    }
}

// Active state - hide hamburger, show close
.hamburger-menu.active {
    left: calc(30vw - 55px);
    top: 20px;
    
    .hamburger-icon {
        opacity: 0;
        visibility: hidden;
        transform: rotate(180deg);
    }
    
    .close-icon {
        opacity: 1;
        visibility: visible;
        transform: rotate(0deg);
    }
    
    &:hover {
        transform: scale(1.1);
        
        .close-icon .line {
            background: linear-gradient(135deg, darken($accent-color, 5%), darken($accent-color, 15%));
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
        }
    }
}

// Hover effects for hamburger icon
.hamburger-menu:not(.active):hover {
    .hamburger-icon .line {
        background: linear-gradient(135deg, $accent-color, darken($accent-color, 10%));
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        transform: scaleY(1.2);
    }
}

/* Media Queries */
@media (max-width: $mobile-breakpoint) {
    html, body {
        overflow-x: hidden;
    }
    
    .hamburger-menu {
        display: flex;
        width: 48px;
        height: 42px;
        transition: left 0.3s ease-out;
        
        .hamburger-icon {
            width: 26px;
            height: 18px;
            
            .line {
                width: 26px;
                height: 3px;
                background: linear-gradient(135deg, $primary-color, darken($primary-color, 15%));
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            }
        }
        
        .close-icon {
            width: 26px;
            height: 26px;
            
            .line {
                width: 22px;
                height: 3px;
            }
        }
    }

    .hero-text {
        transition: transform 0.3s ease;
        transform: scale(0.33);
    }

    .image-container {
        margin-bottom: 20px;
        transform: scale(1);
        transform-origin: center center;
        overflow: hidden;
    }

    .sidebar-container {
        transform: translateX(-100%) !important;
        width: 30vw;
        display: block !important;
        transition: transform 0.3s ease-out !important;
        will-change: transform;
        position: fixed !important;
        left: 0 !important;
        top: 0 !important;
        height: 100vh !important;
        z-index: 1000 !important;
    }
    
    .sidebar-container.active {
        transform: translateX(0) !important;
        opacity: 1 !important;
    }

    .main-container {
        margin-left: 0;
        width: 100%;
    }

    .portfolio-container {
        flex-direction: column;
    }

    .project-card {
        flex: 1 1 100%;
    }

    .image-container {
        width: calc(100% - 40px);
        margin-left: 0;
    }
}

@media (min-width: 903px) {
    .hamburger-menu {
        display: none;
    }
    
    .hero-text {
        transition: transform 0.3s ease;
        transform: scale(0.65);
    }
}

    
    