.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;

  .project-card {
    background-color: $primary-color;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    // Image wrapper with exact specifications
    .image-wrapper {
      width: 100%;
      height: 180px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #222;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Use 'contain' if you don't want cropping */
        display: block;
      }
    }

    .card-content {
      padding: 20px;

      h3 {
        margin: 0 0 10px;
        color: $light-grey;
      }

      p {
        margin: 0;
        color: $light-grey;
        line-height: 1.5;
      }
    }

    .card-footer {
      padding: 20px;
      border-top: 1px solid rgba($light-grey, 0.1);

      .btn {
        display: inline-block;
        padding: 8px 16px;
        background-color: $accent-color;
        color: $light-grey;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: darken($accent-color, 10%);
        }
      }
    }
  }
}

// Alternative version with no cropping
.portfolio-container.no-crop {
  .project-card {
    .image-wrapper {
      width: 100%;
      height: 180px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-height: 100%;
        width: auto;
        height: auto;
        max-width: 100%;
        display: block;
      }
    }
  }
} 