.code-snippets {
    padding: 20px;
    text-align: center;

    h2 {
        text-align: center;
        margin-bottom: 2rem;
        color: $light-text;
        position: relative;
        padding: 10px 40px 10px 20px;
        transition: all 0.3s ease;
        background-color: $primary-color;
        border-radius: 8px;
        display: inline-block;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        animation: snippetPulse 2s infinite;
        overflow: hidden;
        z-index: 1;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: -60%;
            width: 60%;
            height: 100%;
            background: linear-gradient(120deg, transparent 0%, rgba(255,255,255,0.18) 50%, transparent 100%);
            animation: shimmer 2.5s infinite;
            z-index: 2;
            pointer-events: none;
        }

        &:hover {
            color: $light-text;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        &::after {
            content: '▼';
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 0.8em;
            transition: transform 0.3s ease;
        }

        &.active::after {
            transform: translateY(-50%) rotate(180deg);
        }
    }
}

.snippets-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 0px;
    max-width: 100%;
    margin-bottom: 20px;
    text-align: center;
    overflow: hidden;
    opacity: 1;
    transition: opacity 0.3s ease;
    justify-content: space-between;
    
    &.hidden {
        display: none;
        opacity: 0;
    }
    
    &.visible {
        display: flex;
        opacity: 1;
    }
}

.snippet-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 300px;
    min-width: 250px;
    max-width: 1fr;
    margin-bottom: 20px;
    background-color: $background-color;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0px;
    position: relative;
    transition: all 0.3s ease;
    border: 2px solid transparent;

    &:hover {
        transform: scale(1.03);
        background-color: darken($background-color, 5%);
        border-color: lighten($primary-color, 20%);
    }

    h3 {
        margin-top: 10px;
        color: $text-color;
        margin-bottom: 15px;
    }

    p {
        color: $primary-color;
        margin-bottom: 15px;
        line-height: 1.5;
    }

    .card-footer {
        padding: 20px;
        border-top: 1px solid rgba($primary-color, 0.1);
        align-self: stretch;
        width: 100%;
        margin-top: auto;
    }

    &.coming-soon {
        background: linear-gradient(135deg, rgba($primary-color, 0.1) 0%, rgba($secondary-color, 0.1) 100%);
        border: 2px dashed rgba($primary-color, 0.3);
        position: relative;
        overflow: hidden;
        
        &::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba($accent-color, 0.1), transparent);
            animation: shimmer 3s infinite;
            pointer-events: none;
        }
        
        p {
            color: rgba($primary-color, 0.8);
            font-style: italic;
        }
        
        .coming-soon-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: $accent-color;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 2px 8px rgba($accent-color, 0.3);
        }
        
        &:hover {
            transform: none;
            background: linear-gradient(135deg, rgba($primary-color, 0.15) 0%, rgba($secondary-color, 0.15) 100%);
            border-color: rgba($primary-color, 0.5);
        }
    }

    &.highlighted {
        border-color: $accent-color;
        box-shadow: 0 0 20px rgba($accent-color, 0.4);
        transform: scale(1.05);
        background: linear-gradient(135deg, rgba($accent-color, 0.1) 0%, rgba($primary-color, 0.05) 100%);
        position: relative;
        
        &::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, $accent-color, $primary-color, $accent-color);
            border-radius: 14px;
            z-index: -1;
            animation: borderGlow 2s ease-in-out infinite;
        }
    }
}

.view-code-btn {
    background-color: $primary-color;
    color: $light-text;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    overflow: hidden;

    &:hover {
        background-color: $accent-color;
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    &:active {
        transform: translateY(0);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
}

.snippet-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;

    .language-icon {
        font-size: 1.8rem;
        line-height: 1;
        
        // Language-specific colors
        &.fa-html5 { color: #e34f26; }
        &.fa-css3-alt { color: #1572b6; }
        &.fa-js { color: #f7df1e; }
        &.fa-php { color: #777bb4; }
        &.fa-microsoft { color: #239120; }
        &.fa-laravel { color: #ff2d20; }
    }

    h3 {
        margin: 0;
        font-size: 1.2rem;
        color: $primary-color;
    }
}

@keyframes shimmer {
    0% { left: -60%; }
    100% { left: 120%; }
}

@media (max-width: 792px) {
    .snippets-container {
        align-items: center;
        margin-left: 0;
    }

    .snippet-card {
        flex: 1 1 100%;
        width: 95vw;
        margin: 10px 0;
    }
}

@media (max-width: 768px) {
    .snippet-header {
        .language-icon {
            font-size: 1.5rem;
        }
        
        h3 {
            font-size: 1.1rem;
        }
    }
    
    .snippet-card.coming-soon {
        .coming-soon-badge {
            top: 0.5rem;
            right: 0.5rem;
            font-size: 0.7rem;
            padding: 0.2rem 0.6rem;
        }
    }

    .language-notification {
        top: 10px;
        right: 10px;
        left: 10px;
        padding: 10px 16px;
        font-size: 0.85rem;
        
        span {
            font-size: 0.85rem;
        }
    }
}

// Language notification popup
.language-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, $primary-color 0%, darken($primary-color, 10%) 100%);
    color: $light-text;
    padding: 12px 20px;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 1000;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid rgba($accent-color, 0.3);
    
    &.show {
        transform: translateX(0);
        opacity: 1;
    }
    
    i {
        font-size: 0.9rem;
        color: $accent-color;
        animation: bounce 1s ease-in-out infinite;
    }
    
    span {
        font-weight: 500;
        font-size: 0.9rem;
    }
}

// Animation keyframes
@keyframes snippetPulse {
    0%, 100% { transform: scale(1.05); }
    50% { transform: scale(1.08); }
}

@keyframes borderGlow {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-3px); }
    60% { transform: translateY(-2px); }
} 