// Contact Form Component
.contact {
    background: linear-gradient(135deg, $primary-color 0%, darken($primary-color, 15%) 100%);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    margin: 2rem auto;
    color: $background-color;
    text-align: center;
    padding: 3rem 2rem;
    position: relative;
    overflow: hidden;
    
    // Decorative background elements
    &::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
        border-radius: 50%;
        pointer-events: none;
    }
    
    h2 {
        color: $background-color;
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        position: relative;
        z-index: 2;
        
        &::after {
            content: '';
            display: block;
            width: 60px;
            height: 4px;
            background: linear-gradient(90deg, $accent-color, lighten($accent-color, 20%));
            margin: 1rem auto;
            border-radius: 2px;
        }
    }
    
    .contact-description {
        color: rgba($background-color, 0.9);
        font-size: 1.1rem;
        margin-bottom: 2.5rem;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        line-height: 1.6;
        position: relative;
        z-index: 2;
    }
    
    form {
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        position: relative;
        z-index: 2;
        
        .form-group {
            position: relative;
            display: flex;
            flex-direction: column;
            
            label {
                color: rgba($background-color, 0.9);
                font-weight: 600;
                margin-bottom: 0.5rem;
                text-align: left;
                font-size: 0.95rem;
                letter-spacing: 0.5px;
            }
        }
        
        input, textarea {
            width: 100%;
            padding: 1rem 1.5rem;
            background-color: $background-color;
            color: $primary-color;
            border: 2px solid rgba($primary-color, 0.1);
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            
            &::placeholder {
                color: rgba($primary-color, 0.5); // 50% opacity for placeholder text
                transition: color 0.3s ease;
            }
            
            &:focus {
                outline: none;
                border-color: rgba($primary-color, 0.3);
                box-shadow: 0 0 0 4px rgba($primary-color, 0.1);
                
                &::placeholder {
                    color: rgba($primary-color, 0.4); // Slightly darker when focused for better contrast
                }
            }
            
            &.valid {
                border-color: #10b981;
                background-color: rgba($background-color, 0.95);
                color: $primary-color;
                --placeholder-color: rgba($primary-color, 0.5);
                
                &:focus {
                    background-color: $background-color;
                    box-shadow: 
                        inset 0 2px 4px rgba(0, 0, 0, 0.1),
                        0 0 0 4px rgba(16, 185, 129, 0.2);
                }
                
                // Light placeholder version
                &.light-placeholder {
                    background-color: rgba(16, 185, 129, 0.2);
                    color: #{$background-color};
                    --placeholder-color: rgba($background-color, 0.6);
                    
                    &:focus {
                        background-color: rgba(16, 185, 129, 0.3);
                        color: #{$background-color};
                        --placeholder-color: rgba($background-color, 0.5);
                    }
                }
            }
            
            &.error {
                border-color: $secondary-color;
                background-color: mix($secondary-color, white, 25%);
                color: $primary-color;
                --placeholder-color: rgba($primary-color, 0.5);
                animation: shake 0.5s ease-in-out;
                
                &:focus {
                    background-color: mix($secondary-color, white, 25%);
                    color: $primary-color;
                    --placeholder-color: rgba($primary-color, 0.4);
                    box-shadow: 
                        inset 0 2px 4px rgba(0, 0, 0, 0.1),
                        0 0 0 4px rgba($secondary-color, 0.2);
                }
                
                &.light-placeholder {
                    background-color: rgba($secondary-color, 0.2);
                    color: $background-color;
                    --placeholder-color: rgba($background-color, 0.6);
                    
                    &:focus {
                        background-color: rgba($secondary-color, 0.3);
                        color: $background-color;
                        --placeholder-color: rgba($background-color, 0.5);
                    }
                }
            }
            
            // High contrast mode support
            @media (prefers-contrast: high) {
                border-width: 3px;
                
                &:focus {
                    border-width: 3px;
                    box-shadow: 
                        inset 0 2px 4px rgba(0, 0, 0, 0.2),
                        0 0 0 3px rgba($accent-color, 0.4);
                }
                
                &.valid {
                    border-color: #0f7054;
                }
                
                &.error {
                    border-color: #dc2626;
                }
                
                // Ensure high contrast text
                --placeholder-color: rgba($primary-color, 0.8);
                color: rgba($primary-color, 0.9);
                
                &.light-placeholder {
                    --placeholder-color: rgba($background-color, 0.9);
                    color: rgba($background-color, 0.95);
                }
            }
        }
        
        textarea {
            min-height: 140px;
            resize: vertical;
            font-family: inherit;
            line-height: 1.6;
        }
        
        button[type="submit"] {
            background: linear-gradient(135deg, $accent-color 0%, darken($accent-color, 15%) 100%);
            color: $background-color;
            padding: 1.2rem 2.5rem;
            border: none;
            cursor: pointer;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 16px rgba($accent-color, 0.4);
            position: relative;
            overflow: hidden;
            
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, transparent, rgba($background-color, 0.2), transparent);
                transition: left 0.5s ease;
            }
            
            &:hover {
                background: linear-gradient(135deg, darken($accent-color, 10%) 0%, darken($accent-color, 25%) 100%);
                transform: translateY(-3px);
                box-shadow: 0 8px 24px rgba($accent-color, 0.5);
                
                &::before {
                    left: 100%;
                }
            }
            
            &:active {
                transform: translateY(-1px);
                box-shadow: 0 4px 12px rgba($accent-color, 0.4);
            }
            
            &:disabled {
                background: #6b7280;
                cursor: not-allowed;
                transform: none;
                color: rgba($background-color, 0.6);
                
                &:hover {
                    background: #6b7280;
                    transform: none;
                }
            }
            
            // Loading state
            &.loading {
                position: relative;
                color: transparent;
                
                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 20px;
                    height: 20px;
                    margin: -10px 0 0 -10px;
                    border: 2px solid rgba($background-color, 0.3);
                    border-top: 2px solid #{$background-color};
                    border-radius: 50%;
                    animation: spin 1s linear infinite;
                }
            }
        }
        
        // Form validation states
        &.validating {
            opacity: 0.7;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        
        &.success {
            .form-group {
                opacity: 0.5;
                transform: scale(0.98);
                transition: all 0.3s ease;
            }
        }
    }
}

// Error Messages Container
.error-messages-container {
    display: none;
    background-color: mix($secondary-color, white, 10%);
    border: 2px solid $secondary-color;
    border-radius: 12px;
    padding: 1.2rem 1.5rem;
    margin: 0 auto 2rem auto;
    max-width: 600px;
    text-align: left;
    animation: slideDown 0.3s ease-out;
    
    &.show {
        display: block;
    }
    
    .error-messages-title {
        color: $secondary-color;
        font-weight: 700;
        font-size: 1.1rem;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        
        &::before {
            content: '⚠';
            font-size: 1.3rem;
            color: $secondary-color;
        }
    }
    
    .error-messages-list {
        list-style-type: none;
        padding-left: 0;
        margin: 0;
        
        li {
            color: darken($secondary-color, 10%);
            font-size: 0.95rem;
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba($secondary-color, 0.2);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            
            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }
            
            &::before {
                content: '•';
                color: $secondary-color;
                font-size: 1.2em;
            }
        }
    }
}

// Success Toaster
.success-toaster {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    z-index: 1000;
    max-width: 400px;
    transform: translateX(150%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    &.show {
        transform: translateX(0);
    }
    
    .success-icon {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        
        &::before {
            content: '✓';
            font-size: 1rem;
            color: white;
        }
    }
    
    .success-message {
        font-size: 0.95rem;
        font-weight: 500;
        line-height: 1.4;
    }
    
    .close-button {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        background: none;
        border: none;
        color: rgba(255, 255, 255, 0.8);
        cursor: pointer;
        padding: 0.25rem;
        font-size: 1.2rem;
        line-height: 1;
        transition: color 0.2s ease;
        
        &:hover {
            color: white;
        }
    }
}

// Success message styling
.form-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: $background-color;
    padding: 1.5rem 2rem;
    border-radius: 12px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: 0 4px 16px rgba(16, 185, 129, 0.3);
    display: none;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.5s ease-out;
    
    &.show {
        display: block;
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        animation: slideIn 0.5s ease-out;
    }
    
    // Ensure it's completely hidden when not shown
    &:not(.show) {
        display: none !important;
        opacity: 0 !important;
        visibility: hidden !important;
        pointer-events: none !important;
    }
    
    .success-icon {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        display: block;
    }
}

// Animations
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// Responsive design
@media (max-width: 768px) {
    .contact {
        padding: 2rem 1.5rem;
        margin: 1rem;
        border-radius: 12px;
        
        h2 {
            font-size: 2rem;
        }
        
        form {
            gap: 1.25rem;
            
            input, textarea {
                padding: 0.875rem 1.25rem;
                font-size: 0.95rem;
            }
            
            button[type="submit"] {
                padding: 1rem 2rem;
                font-size: 1rem;
            }
        }
    }
}

@media (max-width: 480px) {
    .contact {
        padding: 1.5rem 1rem;
        
        h2 {
            font-size: 1.75rem;
        }
        
        .contact-description {
            font-size: 1rem;
        }
        
        form {
            gap: 1rem;
            
            input, textarea {
                padding: 0.75rem 1rem;
                border-radius: 8px;
            }
            
            button[type="submit"] {
                padding: 0.875rem 1.5rem;
                border-radius: 8px;
            }
        }
    }
}

// Footer styling
.footer {
    padding: 2rem 1rem;
    text-align: center;
    background: linear-gradient(135deg, rgba($primary-color, 0.05) 0%, rgba($primary-color, 0.1) 100%);
    
    .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
    }
    
    p {
        margin: 0;
        color: $primary-color;
        font-weight: 500;
    }
    
    .social-links {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        
        a {
            color: $primary-color;
            opacity: 0.7;
            transition: all 0.3s ease;
            text-decoration: none;
            
            &:hover {
                opacity: 1;
                transform: translateY(-2px);
            }
            
            i {
                font-size: 1.25rem;
            }
        }
    }
}

// Responsive adjustments for footer
@media (max-width: 480px) {
    .footer {
        .footer-content {
            flex-direction: column;
            gap: 1rem;
        }
        
        .social-links {
            gap: 1rem;
            
            a i {
                font-size: 1.1rem;
            }
        }
    }
}
