// Header Dock Styles
.header-dock {
    position: absolute;
    left: 0;
    bottom: 2.5rem;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 10;
    pointer-events: none;
    
    @media (max-width: 900px) {
        bottom: 1rem;
        padding: 0 0.5rem;
    }
    
    &.active {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
}

.dock-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 1rem 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    min-height: 70px;
    z-index: 15;
    gap: 2rem;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    
    // Container for all dock elements
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "title icons clock";
    
    @media (max-width: 900px) {
        width: 100%;
        padding: 0.75rem;
        gap: 0.5rem;
        grid-template-columns: 1fr auto;
        grid-template-areas: 
            "icons clock";
        min-height: 60px;
        border-radius: 16px;
        
        .dock-title {
            display: none;
        }
    }
    
    .header-dock.active & {
        transform: scale(1.04);
        
        @media (max-width: 900px) {
            transform: none;
        }
    }
}

.dock-title {
    grid-area: title;
    font-family: $font-family--primary;
    font-size: 2rem;
    font-weight: 700;
    color: $light-text;
    margin: 0;
    padding: 0;
    padding-right: 2rem;
    opacity: 0;
    transform: none;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    flex: 0 0 auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 15;
    
    .header-dock.active & {
        opacity: 1;
        transform: translateX(0);
    }
}

.icon-container {
    grid-area: icons;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    overflow: visible;
    pointer-events: auto;
    z-index: 20;
    width: 100%;
    
    @media (max-width: 900px) {
        justify-content: flex-start;
        gap: 0.75rem;
        padding-left: 0.5rem;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        
        &::-webkit-scrollbar {
            display: none;
        }
        scrollbar-width: none;
    }
}

.header-dock .floating-languages {
    position: static !important;
    top: auto !important;
    left: auto !important;
    width: auto !important;
    height: auto !important;
    pointer-events: auto !important;
    z-index: inherit !important;
}

.header-dock .floating-languages .floating-tag {
    position: static !important;
    top: auto !important;
    left: auto !important;
    transform: none !important;
    transform-origin: center !important;
    z-index: inherit !important;
    opacity: 1 !important;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1) !important;
    
    &:hover {
        background: $primary-color !important;
        border-color: rgba(255, 255, 255, 0.5) !important;
        transform: scale(1.25) !important;
        box-shadow: 0 8px 25px rgba(0,0,0,0.4) !important;
        
        i {
            animation: spin360 0.5s ease-in-out !important;
            transform: scale(1.1) !important;
            filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.4)) !important;
        }
    }
}

.floating-languages {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    flex-wrap: nowrap;
    pointer-events: auto;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 15;
    width: 100%;
    position: relative;
    
    .floating-tag {
        flex: 0 0 auto;
        width: 54px;
        height: 54px;
        font-size: 2rem;
        background: rgba(255, 255, 255, 0.18);
        color: $light-text;
        border-radius: 50%;
        border: 2px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.18);
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        pointer-events: auto;
        transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 15;
        position: relative;
        
        &:hover {
            transform: scale(1.25);
            box-shadow: 0 8px 25px rgba(0,0,0,0.4);
            background: $primary-color;
            border-color: rgba(255, 255, 255, 0.5);
            
            i {
                animation: spin360 0.5s ease-in-out;
                transform: scale(1.1);
                filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.4));
            }
        }
        
        i {
            font-size: 2rem;
            line-height: 1;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
            transition: all 0.3s ease;
            z-index: inherit;
            transform-origin: center;
        }
    }
}

.dock-clock {
    grid-area: clock;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.25rem;
    opacity: 0;
    transform: none;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 80px;
    z-index: 15;
    
    @media (max-width: 900px) {
        min-width: auto;
        padding-right: 0.5rem;
        
        .clock-time {
            font-size: 0.9rem;
        }
        
        .clock-date {
            display: none;
        }
    }
    
    .header-dock.active & {
        opacity: 1;
        transform: none;
    }
}

.clock-time {
    font-family: $font-family--secondary;
    font-size: 1.1rem;
    font-weight: 600;
    color: $light-text;
}

.clock-date {
    font-family: $font-family--secondary;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.8);
}

// Image container overlay
.image-container {
    position: relative;
    transition: all 0.3s ease;
    
    &.scrolled {
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.25);
            z-index: 5;
        }
    }
}

// Hero text fade out
.hero-text {
    transition: all 0.3s ease;
    
    &.fade-out {
        opacity: 0;
        transform: translateY(-20px);
    }
}

// Animations
@keyframes borderGlow {
    0%, 100% {
        border-color: rgba(255, 255, 255, 0.6);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    }
    50% {
        border-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    }
}

@keyframes spin360 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

// Responsive adjustments
@media (max-width: 700px) {
  .dock-content {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    padding: 1rem;
    width: 98%;
  }
  .floating-languages {
    justify-content: center;
    gap: 0.7rem;
  }
  .dock-title {
    margin: 0.5rem 0;
    font-size: 1.3rem;
    text-align: center;
  }
  .dock-clock {
    align-items: center;
    min-width: 0;
  }
} 