// Import variables
@import 'base/variables';

// Import base
@import 'base/base';

// Import components
@import 'components/layout';
@import 'components/_code-snippets.scss';
@import 'components/contact';

// Global styles using variables
#contact, .banner {
  text-align: center;
  padding: 50px;
  background-color: $primary-color;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 2px;
  color: $light-grey;
}

.about-me, .snippet, .SCS-scheme {
  text-align: left;
  padding: 50px;
  background-color: $primary-color;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 2px;
  color: $light-grey;
}

.sidebar-container {
  background-color: $primary-color;
  color: $light-grey;

  a {
    cursor: pointer;
  }
}

// Add cursor pointer to all clickable elements
a, button, .btn, .view-code-btn, .project-card, .snippet-card, 
.hamburger-menu, .modal-close, .nav-tab, .sidebar-menu a,
.sidebar-social a, .hover-prompt {
  cursor: pointer;
}

.project-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.3s ease;

  &.active {
    opacity: 1;
  }

  .modal-content {
    background-color: $primary-color;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    color: $light-grey;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: scale(0.9);
    transition: transform 0.3s ease;

    &.active {
      transform: scale(1);
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 4px;
      margin-bottom: 15px;
    }

    h3 {
      margin: 0 0 15px 0;
      color: $light-grey;
    }

    p {
      margin: 0 0 20px 0;
      line-height: 1.6;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: $accent-color;
      color: $light-grey;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      cursor: pointer;

      &:hover {
        background-color: darken($accent-color, 10%);
      }
    }

    .modal-close {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      color: $light-grey;
      font-size: 24px;
      cursor: pointer;
      padding: 5px;
      line-height: 1;
      transition: color 0.3s ease;

      &:hover {
        color: $accent-color;
      }
    }
  }
}

.view-code-btn {
  background-color: $primary-color;
  color: $light-grey;
  cursor: pointer;
}

// Code snippet modal styles
.code-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;

    &.active {
        opacity: 1;
    }

    .modal-content {
        background-color: $primary-color;
        padding: 0;
        border-radius: 8px;
        max-width: 900px;
        width: 95%;
        max-height: 90vh;
        overflow: hidden;
        position: relative;
        color: $light-grey;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transform: scale(0.9);
        transition: transform 0.3s ease;

        &.active {
            transform: scale(1);
        }

        .modal-header {
            padding: 20px 50px 20px 20px;
            border-bottom: 1px solid rgba($light-grey, 0.2);
            background-color: darken($primary-color, 5%);

            h3 {
                margin: 0;
                color: $light-grey;
                font-size: 1.4em;
            }
        }

        .modal-body {
            padding: 20px;
            overflow-y: auto;
            max-height: calc(90vh - 100px);

            .code-section {
                margin-bottom: 30px;

                h4 {
                    color: $light-grey;
                    margin: 0 0 15px 0;
                    font-size: 1.2em;
                    font-weight: 600;
                }

                pre {
                    background-color: darken($primary-color, 10%);
                    padding: 20px;
                    border-radius: 6px;
                    overflow-x: auto;
                    margin: 0;
                    border: 1px solid rgba($light-grey, 0.1);

                    code {
                        font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
                        font-size: 14px;
                        line-height: 1.6;
                        color: $light-grey;
                        white-space: pre;
                        display: block;
                    }
                }
            }

            .explanation-section {
                h4 {
                    color: $light-grey;
                    margin: 0 0 15px 0;
                    font-size: 1.2em;
                    font-weight: 600;
                }

                p {
                    color: $light-grey;
                    line-height: 1.7;
                    margin: 0;
                    font-size: 1.05em;
                }
            }
        }

        .modal-close {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            color: $light-grey;
            font-size: 28px;
            cursor: pointer;
            padding: 5px;
            line-height: 1;
            transition: color 0.3s ease;
            z-index: 10;

            &:hover {
                color: $accent-color;
            }
        }
    }
}

// Accordion Styles
#about-accordion {
    width: 100%;
    margin: 2rem 0;
    padding: 0 50px;

    .about-accordion-btn {
        width: 100%;
        padding: 1.5rem;
        background-color: $light-grey;
        color: $primary-color;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        font-size: 1.2rem;
        transition: all 0.3s ease;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        i {
            transition: transform 0.3s ease;
            margin-left: 0.5rem;
            color: $primary-color;
        }

        &:hover {
            background-color: darken($light-grey, 10%);
            color: $primary-color;
        }

        &.active {
            background-color: darken($light-grey, 5%);
            
            i {
                transform: rotate(180deg);
            }
        }
    }

    .about-accordion-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        background-color: $light-grey;
        color: $primary-color;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        p {
            padding: 1.5rem;
            margin: 0;
            font-size: 1.1rem;
            line-height: 1.6;
            color: $primary-color;
            font-weight: 500;
        }
    }
}

.project-card, .snippet-card {
    background-color: darken($primary-color, 15%);
    border-radius: 8px;
    padding: 1.5rem;
    color: $light-grey;
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;

    h3 {
        color: $light-grey;
        margin-bottom: 1rem;
    }

    p {
        color: $light-grey;
        margin-bottom: 1.5rem;
    }

    .btn, .view-code-btn {
        background-color: $light-grey;
        color: $primary-color;
        border: none;
        border-radius: 4px;
        padding: 0.8rem 1.5rem;
        cursor: pointer;
        transition: all 0.3s ease;
        width: 100%;
        text-align: center;

        &:hover {
            background-color: darken($light-grey, 10%);
            color: $primary-color;
        }
    }

    &:hover {
        background-color: $primary-color;
        
        h3, p {
            color: $light-grey;
        }
    }
}

.banner {
    text-align: center;
    padding: 5px;
    background-color: $primary-color;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 2px;
    color: $light-grey;

    h1 {
        color: $light-grey;
        margin-bottom: 1rem;
    }

    p {
        color: $light-grey;
        font-size: 1.1rem;
        line-height: 1.6;
    }
}

#code-snippets {
    width: 100%;
    margin: 2rem 0;
    padding: 20px 50px;
    background-color: $secondary-color;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    h2 {
        text-align: center;
        margin-bottom: 2rem;
        color: $light-grey;
        padding-top: 2rem;
    }

    .snippets-container {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        padding: 1rem;
    }

    .snippet-card {
        .view-code-btn {
            width: 100%;
            padding: 1.5rem;
            background-color: $light-grey;
            color: $primary-color;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            i {
                transition: transform 0.3s ease;
                margin-left: 0.5rem;
                color: $primary-color;
                display: inline-flex;
                align-items: center;
            }

            &:hover {
                background-color: darken($light-grey, 10%);
                color: $primary-color;
            }

            &.active {
                background-color: darken($light-grey, 5%);
                
                i {
                    transform: rotate(180deg);
                }
            }
        }
    }
}

.scion-scheme-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;

    .scion-card {
        background-color: $light-grey;
        color: $primary-color;
        padding: 50px;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
        max-width: 10000px;
        width: 100%;
        text-align: center;
        margin: 0 auto;

        h2 {
            color: $primary-color;
            margin-bottom: 1rem;
            text-align: center;
        }
        h3 {
            color: $primary-color;
            margin-top: 2rem;
            margin-bottom: 0.5rem;
        }
        p {
            color: $primary-color;
            font-size: 1.1rem;
            line-height: 1.6;
            margin: 0 auto 1rem auto;
        }
        ul {
            color: $primary-color;
            font-size: 1.05rem;
            margin: 1.5rem auto 0 auto;
            padding-left: 0;
            list-style: disc inside;
            text-align: left;
            display: inline-block;
        }
        li {
            margin-bottom: 0.5rem;
        }
    }
}

/*
#contact, .contact {
    background-color: $primary-color;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 2px;
    color: $primary-color;
    text-align: center;
    padding: 50px;

    h2 {
        color: #fff;
    }
}

.contact form button[type="submit"] {
    background-color: $background-color;
    color: $primary-color;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    transition: background 0.3s, color 0.3s;
}

.contact form button[type="submit"]:hover {
    background-color: darken($background-color, 10%);
    color: $primary-color;
}
*/

#submission-success {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  color: #222;
  padding: 2em 3em;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s;
  font-size: 1.2em;
  font-weight: bold;

  &.active {
    opacity: 1;
    pointer-events: auto;
  }
}




 



