// Import variables
@import 'base/variables';

// Prevent horizontal scrolling site-wide

// Base HTML and body constraints
html, body {
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  position: relative;
}

// Global box-sizing to prevent padding issues
* {
  box-sizing: border-box;
}

// Main layout containers
.page-wrapper {
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

// Main Content (Pushes next to sidebar)
.main-container {
    margin-left: $sidebar-width;
    flex: 1;
    padding: 20px;
    background-color: $background-color;
    border-radius: 50px;
    transition: margin-left 0.3s ease-out;
}

// Sidebar layout
.sidebar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  min-width: 250px;
  max-width: 250px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  opacity: 1;
}

// Hamburger Menu
.hamburger-menu {
  display: none;
  position: fixed;
  top: 15px;
  left: 15px;
  width: 40px;
  height: 35px;
  z-index: 1001;
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 0;
  
  span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: $primary-color;
    margin: 6px 0;
    transition: all 0.3s ease;
    border-radius: 2px;
  }
  
  &.active {
    span:nth-child(1) {
      transform: rotate(45deg) translate(8px, 8px);
    }
    span:nth-child(2) {
      opacity: 0;
    }
    span:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -7px);
    }
  }
}

// Content sections
section {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

// Image containers
.image-container {
  max-width: 100%;
  overflow: hidden;
  
  img {
    max-width: 100%;
    height: auto;
  }
}

// Portfolio grid
.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 100%;
  padding: 0;
  
  .project-card {
    flex: 1 1 calc(25% - 20px);
    min-width: 250px;
    max-width: 100%;
  }
}

// Header and footer
header, 
.footer {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

// Contact form
.contact {
  form {
    max-width: 100%;
    
    input, 
    textarea,
    button {
      max-width: 100%;
    }
  }
}

// Banner section
.banner {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

// Media Queries
@media (max-width: $mobile-breakpoint) {
  .main-container {
    margin-left: 0;
    width: 100%;
    padding: 10px;
  }
  
  .sidebar-container {
    transform: translateX(-100%);
    width: $sidebar-width;
    min-width: 250px;
    max-width: 300px;
    opacity: 0.98;
    
    &.active {
      transform: translateX(0);
    }
  }
  
  .hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .portfolio-container {
    flex-direction: column;
    padding: 0 !important;
    
    .project-card {
      flex: 1 1 100%;
      width: 100%;
      margin: 10px 0;
    }
  }
  
  .snippets-container {
    flex-direction: column;
    
    .snippet-card {
      flex: 1 1 100%;
      width: 100%;
      margin: 10px 0;
    }
  }
} 