// Variable Colors
$black: #000;
$white: #fff;
$primary-color: #020a19;  // Main color for the site
$secondary-color: #95252f;  // Accent color
$accent-color: #95252f;    // Same as secondary color
$background-color: #d2d2d0;  // Light background color
$light-bg: #f5f5f5;        // Light background for code snippets
$light-text: #ffffff;  // Text color for dark backgrounds
$text-color: #333333;  // Text color for light backgrounds
$border-color: #e0e0e0;
$light-grey: #d2d2d0;
$accent-red: #95252f;
$light-background: #f9f9f9;

// Box Styling
%box-styling {
    text-align: center;
    padding: 50px;
    background-color: $primary-color;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 2px;
    color: $light-text;
}

// Box Styling text left not center
%box-styling-text-left {
    text-align: left;
    padding: 50px;
    background-color: $primary-color;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 2px;
    color: $light-text;
}

// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

// Font Family
$font-family--primary: 'Noto Sans', sans-serif;
$font-family--secondary: 'Work Sans', sans-serif;
$font-family--tertiary: 'Poppins', sans-serif;


// Breakpoints
$breakpoint-sm: 576px;
$breakpoint-md: 768px; 
$breakpoint-lg: 992px;  
$breakpoint-xl: 1200px; 
$mobile-breakpoint: 902px;  // Updated to 902px for sidebar functionality
$tablet-breakpoint: 902px;  // New breakpoint for tablet/small desktop

// Sidebar Width
$sidebar-width: 15vw;

// Hamburger Menu
$hamburger-menu-width: 40px;
$hamburger-menu-height: 30px;
$hamburger-menu-padding: 0;
$hamburger-menu-border: none;
$hamburger-menu-background: none;



